# TallerAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mi/primer/tallerandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mi/primer/tallerandroid/: MainActivity.kt
app/src/main/java/mi/primer/tallerandroid/naves/: NavesFragment.kt
app/src/main/java/mi/primer/tallerandroid/personajes/: PersonajesFragment.kt  PersonajesViewModel.kt
app/src/main/java/mi/primer/tallerandroid/planetas/: PlanetasFragment.kt
app/src/main/java/mi/primer/tallerandroid/swapi/: swapiService.kt
app/src/main/java/mi/primer/tallerandroid/title/: TitleFragment.kt  TitleViewModel.kt
app/src/main/res/layout/: fragment_naves.xml  fragment_personajes.xml  fragment_planetas.xml  fragment_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mi/primer/tallerandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
